<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="300dp"
    android:layout_height="550dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:orientation="vertical"
    android:layout_gravity="center">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablet name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addtabletname"
        android:padding="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addtabletcolor"
        android:padding="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addtabletprice"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addtabletCapacity"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installment plan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addplan"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installment duration"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addduration"
        android:padding="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photo"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:layout_alignLeft="@+id/addtabletphoto"
        android:layout_alignStart="@+id/addtabletphoto"
        android:layout_marginLeft="100dp"
        />
ahm
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/attachphoto"
        android:text="attach"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#605f5f"
        android:layout_marginTop="20dp"
        />



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:textColor="#fff"
        android:background="#fc1919"
        android:layout_gravity="center"
        android:layout_alignLeft="@+id/attachphoto"
        android:layout_alignStart="@+id/attachphoto"
        />
</LinearLayout>
