<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneimage"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phonename"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneprice"
                android:textStyle="bold"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phonecolor"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
       >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/phoneedit"
            android:background="#6b6969"
            android:textColor="#fff"
            android:text="Edit"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />



        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/phonedelete"
            android:text="Delete"
            android:background="#fc1919"
            android:textColor="#fff"
            />


        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"/>-->

    </LinearLayout>
</LinearLayout>
